   Node,DAMIAN,GODFREY,SOFT,LOTSON,JACKSON,JOSHUA,ANDREW,HENRY,ABEL,MAXWELL,ABRAHAM,STEPHEN,NOAH,BENSON,DONALD
 DAMIAN,       0,       1,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0
GODFREY,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1
   SOFT,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1
 LOTSON,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       1,       1,       0,       0
JACKSON,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       1,       0
 JOSHUA,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1
 ANDREW,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  HENRY,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
   ABEL,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1
MAXWELL,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
ABRAHAM,       0,       0,       1,       0,       1,       1,       0,       1,       1,       0,       0,       0,       0,       1,       0
STEPHEN,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
   NOAH,       0,       1,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
 BENSON,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1
 DONALD,       0,       1,       1,       0,       0,       1,       0,       0,       1,       0,       0,       1,       1,       1,       0

