   Node,DAMIAN,GODFREY,SOFT,LOTSON,JACKSON,JOSHUA,ANDREW,HENRY,ABEL,MAXWELL,ABRAHAM,STEPHEN,NOAH,BENSON,DONALD
 DAMIAN,       0,       0,       0,       1,       1,       1,       0,       0,       0,       1,       1,       0,       0,       0,       0
GODFREY,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
   SOFT,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
 LOTSON,       1,       1,       0,       0,       1,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0
JACKSON,       1,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1
 JOSHUA,       1,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0
 ANDREW,       0,       0,       0,       1,       0,       1,       0,       1,       0,       0,       1,       1,       0,       0,       0
  HENRY,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0
   ABEL,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
MAXWELL,       1,       0,       0,       0,       1,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0
ABRAHAM,       1,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0
STEPHEN,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
   NOAH,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
 BENSON,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
 DONALD,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
