Node,COUN,COMM,EDUC,INDU,MAYR,WRO,NEWS,UWAY,WELF,WEST
COUN,       0,       1,       0,       0,       1,       0,       1,       0,       1,       0
COMM,       1,       0,       1,       1,       1,       0,       1,       1,       1,       0
EDUC,       0,       1,       0,       1,       1,       1,       1,       0,       0,       1
INDU,       1,       1,       0,       0,       1,       0,       1,       0,       0,       0
MAYR,       1,       1,       1,       1,       0,       0,       1,       1,       1,       1
 WRO,       0,       0,       1,       0,       0,       0,       1,       0,       1,       0
NEWS,       0,       1,       0,       1,       1,       0,       0,       0,       0,       0
UWAY,       1,       1,       0,       1,       1,       0,       1,       0,       1,       0
WELF,       0,       1,       0,       0,       1,       0,       1,       0,       0,       0
WEST,       1,       1,       1,       0,       1,       0,       1,       0,       0,       0
