Node,COUN,COMM,EDUC,INDU,MAYR,WRO,NEWS,UWAY,WELF,WEST
COUN,       0,       0,       1,       0,       1,       0,       0,       1,       1,       1
COMM,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
EDUC,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
INDU,       0,       1,       1,       0,       0,       0,       1,       1,       1,       0
MAYR,       0,       1,       1,       0,       0,       0,       0,       1,       1,       0
 WRO,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
NEWS,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0
UWAY,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1
WELF,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0
WEST,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0

