   Node,Dennis,Keri,Caitlin,Kristin,Steve,Jason,Gregory,Meaghan,Erin,Meghan,Brett,Hunter,Mike,Erika,Anthony,Shauna,Tim,Matthew,Jay,Brian,Zach,Duncan
 Dennis,       4,       4,       3,       4,       4,       3,       3,       3,       3,       4,       4,       4,       4,       4,       4,       4,       4,       4,       3,       4,       4,       4
   Keri,       4,       4,       4,      NA,       4,      NA,      NA,      NA,       4,      NA,       4,       4,       4,      NA,       4,       4,      NA,      NA,      NA,      NA,      NA,       4
Caitlin,       4,       4,       0,       4,      NA,      NA,       3,       3,       3,       4,       3,       4,      NA,       3,       4,       4,      NA,       4,       4,       4,       4,       4
Kristin,       4,      NA,       4,       4,      NA,      NA,       3,       4,       3,       4,      NA,       3,       4,       4,       4,       4,       4,       4,       3,       4,       3,       4
  Steve,       4,       4,      NA,      NA,       4,      NA,      NA,      NA,       3,       4,       4,       4,       4,      NA,       3,       4,      NA,      NA,      NA,       4,       4,       4
  Jason,       4,       4,       4,       4,      NA,       4,       3,       4,       4,       4,      NA,       4,      NA,      NA,       4,       4,      NA,       4,      NA,      NA,       4,       4
Gregory,       4,       4,       4,       4,       4,       4,       3,       3,       3,       4,       3,       4,       3,       4,       4,       4,       4,       4,       3,       4,       4,       4
Meaghan,       4,       4,       4,       4,       4,       4,       3,       3,       3,       4,       4,       4,       4,       4,       4,       4,       4,       3,       3,       4,       4,       4
   Erin,       4,       3,       4,       3,       4,      NA,       3,       3,       3,       4,       4,       3,      NA,       3,       3,       3,       4,       4,       3,       4,       4,       4
 Meghan,       4,       4,       4,       4,       4,      NA,       3,       3,       3,       4,       4,       4,       4,       4,       4,      NA,      NA,       4,       3,       4,       4,       4
  Brett,       4,       4,       4,      NA,       4,      NA,      NA,      NA,      NA,       4,       4,       4,       4,      NA,      NA,      NA,      NA,      NA,      NA,       4,      NA,      NA
 Hunter,       4,       3,       4,       3,      NA,       4,       3,       3,       3,       4,      NA,       3,      NA,       4,       3,       4,       3,       4,       3,       3,       3,       4
   Mike,       4,       4,      NA,      NA,       4,      NA,      NA,       4,      NA,       4,       3,       4,       0,      NA,      NA,       4,      NA,      NA,      NA,      NA,      NA,      NA
  Erika,       4,      NA,       4,       4,      NA,      NA,       3,       4,       3,       3,      NA,       3,      NA,       3,       3,       4,       4,       4,       3,       4,       4,       4
Anthony,       4,       4,       3,       3,      NA,      NA,       3,       3,       3,       4,      NA,       4,      NA,       4,       4,       4,      NA,       4,       3,       4,       4,       4
 Shauna,       4,       3,       4,       4,      NA,      NA,      NA,       4,       4,       4,       4,       4,       4,       4,       4,       4,       4,      NA,      NA,       4,       4,       4
    Tim,       4,      NA,      NA,       3,      NA,      NA,      NA,      NA,       4,      NA,      NA,      NA,      NA,       4,      NA,      NA,       4,      NA,      NA,      NA,      NA,       3
Matthew,       4,       4,       4,       3,      NA,       4,       3,       3,       4,       4,      NA,       3,      NA,       3,       3,      NA,      NA,       4,       3,       4,       4,       4
    Jay,       4,       4,       4,       4,      NA,      NA,       4,       4,       4,       4,      NA,       4,      NA,       4,       4,      NA,       4,       4,       0,       4,       4,      NA
  Brian,       4,      NA,       4,       4,      NA,      NA,       3,       4,       3,       4,      NA,       3,      NA,      NA,       4,      NA,      NA,       4,       3,       4,       4,       4
   Zach,       4,       3,       4,       4,      NA,      NA,       3,       4,       4,       4,      NA,       3,      NA,      NA,       4,       4,      NA,       4,       3,       4,       4,       4
 Duncan,       4,       4,       4,       4,      NA,      NA,       3,       4,       4,       4,      NA,       4,      NA,       4,       4,       4,       4,       4,      NA,       4,       4,       4
