          Node,ALGERIA,ARGENTINA,BRAZIL,CHINA,CZECHOSLOVAKIA,ECUADOR,EGYPT,ETHIOPIA,FINLAND,HONDURAS,INDONESIA,ISRAEL,JAPAN,LIBERIA,MADAGASCAR,NEW_ZEALAND,PAKISTAN,SPAIN,SWITZERLAND,SYRIA,THAILAND,UNITED_KINGDOM,UNITED_STATES,YUGOSLAVIA
       ALGERIA,       0,       1,       1,       1,       1,       0,       0,       1,       0,       0,       1,       0,       1,       1,       1,       0,       1,       1,       1,       1,       0,       1,       1,       1
     ARGENTINA,       1,       0,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       0,       0,       0,       1,       1,       1,       1,       1,       0,       1,       1
        BRAZIL,       1,       1,       0,       1,       1,       1,       1,       0,       1,       1,       1,       1,       1,       0,       0,       0,       1,       1,       1,       1,       1,       1,       1,       1
         CHINA,       1,       1,       1,       0,       1,       1,       1,       1,       1,       1,       0,       0,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1
CZECHOSLOVAKIA,       1,       1,       1,       1,       0,       1,       1,       1,       1,       0,       1,       0,       1,       0,       0,       1,       1,       1,       1,       1,       0,       1,       1,       1
       ECUADOR,       0,       0,       1,       1,       1,       0,       1,       0,       0,       1,       0,       1,       1,       0,       0,       0,       0,       1,       1,       0,       0,       1,       1,       1
         EGYPT,       0,       1,       1,       1,       1,       1,       0,       1,       1,       0,       1,       0,       1,       1,       1,       1,       1,       1,       1,       0,       1,       1,       1,       1
      ETHIOPIA,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1
       FINLAND,       1,       1,       1,       1,       1,       0,       1,       1,       0,       0,       1,       1,       1,       0,       0,       0,       0,       1,       1,       0,       1,       1,       1,       1
      HONDURAS,       0,       1,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       1,       1,       0
     INDONESIA,       1,       1,       1,       0,       1,       0,       1,       1,       1,       0,       0,       0,       1,       0,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1
        ISRAEL,       0,       1,       1,       0,       0,       1,       1,       0,       1,       1,       0,       0,       1,       1,       0,       1,       0,       0,       1,       0,       1,       1,       1,       0
         JAPAN,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       0,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1
       LIBERIA,       0,       0,       0,       1,       0,       0,       1,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       0
    MADAGASCAR,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
   NEW_ZEALAND,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1,       0
      PAKISTAN,       1,       1,       1,       1,       0,       0,       1,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       1,       1,       1,       1,       1,       1,       1
         SPAIN,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       0,       1,       1,       0,       0,       1,       0,       1,       1,       1,       1,       1,       1
   SWITZERLAND,       1,       1,       1,       1,       1,       1,       1,       1,       1,       0,       1,       1,       1,       1,       1,       1,       1,       1,       0,       1,       1,       1,       1,       1
         SYRIA,       1,       1,       1,       1,       1,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       1,       1,       0,       0,       0,       1,       1,       1
      THAILAND,       0,       1,       1,       1,       0,       0,       1,       0,       0,       0,       1,       0,       1,       0,       0,       1,       1,       1,       1,       0,       0,       1,       1,       1
UNITED_KINGDOM,       1,       0,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       0,       1,       1
 UNITED_STATES,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       0,       1
    YUGOSLAVIA,       1,       1,       1,       1,       1,       1,       1,       1,       1,       0,       1,       0,       1,       0,       0,       1,       1,       1,       1,       1,       1,       1,       1,       0

