*Node data
"ID", "AOM division size"
"BPS","1076.000"
"CAR","130.000"
"CM","182.000"
"ENT","379.000"
"GDO","239.000"
"HCM","137.000"
"HR","789.000"
"IM","550.000"
"MC","236.000"
"MED","303.000"
"MH","107.000"
"MSR","109.000"
"MOC","272.000"
"OM","94.000"
"OMT","875.000"
"ODC","470.000"
"OB","1211.000"
"OCIS","144.000"
"ONE","110.000"
"PN","132.000"
"RM","452.000"
"SIM","216.000"
"TIM","452.000"
*Node properties
ID x y color shape size labeltext labelsize labelcolor gapx gapy active
"BPS" 207 274 -16777203 10 30 "BPS" 11 8421504 3 5 TRUE
"CAR" 756 486 -16777203 10 5 "CAR" 11 8421504 3 5 TRUE
"CM" 840 353 -16777203 10 6 "CM" 11 8421504 3 5 TRUE
"ENT" 88 517 -16777203 10 12 "ENT" 11 8421504 3 5 TRUE
"GDO" 655 549 -16777203 10 8 "GDO" 11 8421504 3 5 TRUE
"HCM" 260 480 -16777203 10 5 "HCM" 11 8421504 3 5 TRUE
"HR" 720 388 -16777203 10 23 "HR" 11 8421504 3 5 TRUE
"IM" 23 415 -16777203 10 16 "IM" 11 8421504 3 5 TRUE
"MC" 424 172 -16777203 10 8 "MC" 11 8421504 3 5 TRUE
"MED" 702 47 -16777203 10 10 "MED" 11 8421504 3 5 TRUE
"MH" 31 72 -16777203 10 4 "MH" 11 8421504 3 5 TRUE
"MSR" 733 150 -16777203 10 4 "MSR" 11 8421504 3 5 TRUE
"MOC" 403 271 -16777203 10 9 "MOC" 11 8421504 3 5 TRUE
"OM" 169 23 -16777203 10 4 "OM" 11 8421504 3 5 TRUE
"OMT" 389 394 -16777203 10 25 "OMT" 11 8421504 3 5 TRUE
"ODC" 539 337 -16777203 10 14 "ODC" 11 8421504 3 5 TRUE
"OB" 608 273 -16777203 10 34 "OB" 11 8421504 3 5 TRUE
"OCIS" 514 26 -16777203 10 5 "OCIS" 11 8421504 3 5 TRUE
"ONE" 18 305 -16777203 10 4 "ONE" 11 8421504 3 5 TRUE
"PN" 393 655 -16777203 10 5 "PN" 11 8421504 3 5 TRUE
"RM" 802 233 -16777203 10 14 "RM" 11 8421504 3 5 TRUE
"SIM" 56 186 -16777203 10 7 "SIM" 11 8421504 3 5 TRUE
"TIM" 300 110 -16777203 10 14 "TIM" 11 8421504 3 5 TRUE
*Tie data
FROM TO "divcomembership-rowpct"
"BPS","CAR",0.0065056
"BPS","CM",0.01487
"BPS","ENT",0.21375
"BPS","GDO",0.027881
"BPS","HCM",0.034387
"BPS","HR",0.072491
"BPS","IM",0.26859
"BPS","MC",0.072491
"BPS","MED",0.063197
"BPS","MH",0.031599
"BPS","MSR",0.022305
"BPS","MOC",0.10037
"BPS","OM",0.027881
"BPS","OMT",0.32993
"BPS","ODC",0.080855
"BPS","OB",0.10874
"BPS","OCIS",0.024164
"BPS","ONE",0.034387
"BPS","PN",0.025093
"BPS","RM",0.095725
"BPS","SIM",0.082714
"BPS","TIM",0.21468
"CAR","BPS",0.053846
"CAR","CM",0.046154
"CAR","ENT",0.061538
"CAR","GDO",0.3
"CAR","HCM",0.015385
"CAR","HR",0.46923
"CAR","IM",0.084615
"CAR","MC",0.10769
"CAR","MED",0.14615
"CAR","MH",0.038462
"CAR","MSR",0.069231
"CAR","MOC",0.076923
"CAR","OM",0.0076923
"CAR","OMT",0.16923
"CAR","ODC",0.17692
"CAR","OB",0.56923
"CAR","OCIS",0.023077
"CAR","ONE",0.023077
"CAR","PN",0.023077
"CAR","RM",0.12308
"CAR","SIM",0.061538
"CAR","TIM",0.023077
"CM","BPS",0.087912
"CM","CAR",0.032967
"CM","ENT",0.065934
"CM","GDO",0.12637
"CM","HCM",0.043956
"CM","HR",0.29121
"CM","IM",0.087912
"CM","MC",0.065934
"CM","MED",0.082418
"CM","MH",0.032967
"CM","MSR",0.027473
"CM","MOC",0.065934
"CM","OM",0.0054945
"CM","OMT",0.19231
"CM","ODC",0.12088
"CM","OB",0.6044
"CM","OCIS",0.065934
"CM","ONE",0.043956
"CM","PN",0.032967
"CM","RM",0.15385
"CM","SIM",0.065934
"CM","TIM",0.032967
"ENT","BPS",0.60686
"ENT","CAR",0.021108
"ENT","CM",0.031662
"ENT","GDO",0.039578
"ENT","HCM",0.026385
"ENT","HR",0.10026
"ENT","IM",0.19261
"ENT","MC",0.084433
"ENT","MED",0.084433
"ENT","MH",0.039578
"ENT","MSR",0.036939
"ENT","MOC",0.073879
"ENT","OM",0.023747
"ENT","OMT",0.2058
"ENT","ODC",0.087071
"ENT","OB",0.15303
"ENT","OCIS",0.026385
"ENT","ONE",0.023747
"ENT","PN",0.026385
"ENT","RM",0.081794
"ENT","SIM",0.058047
"ENT","TIM",0.22427
"GDO","BPS",0.12552
"GDO","CAR",0.16318
"GDO","CM",0.096234
"GDO","ENT",0.062762
"GDO","HCM",0.0083682
"GDO","HR",0.30126
"GDO","IM",0.10042
"GDO","MC",0.050209
"GDO","MED",0.11297
"GDO","MH",0.012552
"GDO","MSR",0.054393
"GDO","MOC",0.058577
"GDO","OM",0.012552
"GDO","OMT",0.21339
"GDO","ODC",0.13389
"GDO","OB",0.45188
"GDO","OCIS",0.025105
"GDO","ONE",0.033473
"GDO","PN",0.041841
"GDO","RM",0.11297
"GDO","SIM",0.1046
"GDO","TIM",0.033473
"HCM","BPS",0.27007
"HCM","CAR",0.014599
"HCM","CM",0.058394
"HCM","ENT",0.072993
"HCM","GDO",0.014599
"HCM","HR",0.087591
"HCM","IM",0.051095
"HCM","MC",0.094891
"HCM","MED",0.065693
"HCM","MH",0.029197
"HCM","MSR",0.036496
"HCM","MOC",0.087591
"HCM","OM",0.036496
"HCM","OMT",0.27007
"HCM","ODC",0.13869
"HCM","OB",0.25547
"HCM","OCIS",0.029197
"HCM","ONE",0.029197
"HCM","PN",0.087591
"HCM","RM",0.13869
"HCM","SIM",0.036496
"HCM","TIM",0.065693
"HR","BPS",0.098859
"HR","CAR",0.077313
"HR","CM",0.067174
"HR","ENT",0.048162
"HR","GDO",0.091255
"HR","HCM",0.015209
"HR","IM",0.11787
"HR","MC",0.070976
"HR","MED",0.091255
"HR","MH",0.027883
"HR","MSR",0.027883
"HR","MOC",0.055767
"HR","OM",0.0050697
"HR","OMT",0.13815
"HR","ODC",0.12548
"HR","OB",0.59062
"HR","OCIS",0.011407
"HR","ONE",0.011407
"HR","PN",0.024081
"HR","RM",0.20406
"HR","SIM",0.041825
"HR","TIM",0.026616
"IM","BPS",0.52545
"IM","CAR",0.02
"IM","CM",0.029091
"IM","ENT",0.13273
"IM","GDO",0.043636
"IM","HCM",0.012727
"IM","HR",0.16909
"IM","MC",0.069091
"IM","MED",0.061818
"IM","MH",0.045455
"IM","MSR",0.023636
"IM","MOC",0.041818
"IM","OM",0.025455
"IM","OMT",0.20364
"IM","ODC",0.085455
"IM","OB",0.21818
"IM","OCIS",0.021818
"IM","ONE",0.04
"IM","PN",0.021818
"IM","RM",0.090909
"IM","SIM",0.087273
"IM","TIM",0.12727
"MC","BPS",0.33051
"MC","CAR",0.059322
"MC","CM",0.050847
"MC","ENT",0.13559
"MC","GDO",0.050847
"MC","HCM",0.055085
"MC","HR",0.23729
"MC","IM",0.16102
"MC","MED",0.17373
"MC","MH",0.042373
"MC","MSR",0.042373
"MC","MOC",0.097458
"MC","OM",0.025424
"MC","OMT",0.25424
"MC","ODC",0.34322
"MC","OB",0.3178
"MC","OCIS",0.038136
"MC","ONE",0.021186
"MC","PN",0.033898
"MC","RM",0.11441
"MC","SIM",0.038136
"MC","TIM",0.11864
"MED","BPS",0.22442
"MED","CAR",0.062706
"MED","CM",0.049505
"MED","ENT",0.10561
"MED","GDO",0.089109
"MED","HCM",0.029703
"MED","HR",0.23762
"MED","IM",0.11221
"MED","MC",0.13531
"MED","MH",0.069307
"MED","MSR",0.092409
"MED","MOC",0.11221
"MED","OM",0.013201
"MED","OMT",0.15512
"MED","ODC",0.21122
"MED","OB",0.34323
"MED","OCIS",0.033003
"MED","ONE",0.026403
"MED","PN",0.029703
"MED","RM",0.10561
"MED","SIM",0.052805
"MED","TIM",0.089109
"MH","BPS",0.31776
"MH","CAR",0.046729
"MH","CM",0.056075
"MH","ENT",0.14019
"MH","GDO",0.028037
"MH","HCM",0.037383
"MH","HR",0.20561
"MH","IM",0.23364
"MH","MC",0.093458
"MH","MED",0.19626
"MH","MSR",0.046729
"MH","MOC",0.084112
"MH","OM",0.074766
"MH","OMT",0.25234
"MH","ODC",0.11215
"MH","OB",0.25234
"MH","OCIS",0.046729
"MH","ONE",0.0093458
"MH","PN",0.056075
"MH","RM",0.11215
"MH","SIM",0.11215
"MH","TIM",0.1215
"MSR","BPS",0.22018
"MSR","CAR",0.082569
"MSR","CM",0.045872
"MSR","ENT",0.12844
"MSR","GDO",0.11927
"MSR","HCM",0.045872
"MSR","HR",0.20183
"MSR","IM",0.11927
"MSR","MC",0.091743
"MSR","MED",0.25688
"MSR","MH",0.045872
"MSR","MOC",0.11009
"MSR","OM",0.027523
"MSR","OMT",0.21101
"MSR","ODC",0.29358
"MSR","OB",0.40367
"MSR","OCIS",0.036697
"MSR","ONE",0.06422
"MSR","PN",0.082569
"MSR","RM",0.11927
"MSR","SIM",0.19266
"MSR","TIM",0.082569
"MOC","BPS",0.39706
"MOC","CAR",0.036765
"MOC","CM",0.044118
"MOC","ENT",0.10294
"MOC","GDO",0.051471
"MOC","HCM",0.044118
"MOC","HR",0.16176
"MOC","IM",0.084559
"MOC","MC",0.084559
"MOC","MED",0.125
"MOC","MH",0.033088
"MOC","MSR",0.044118
"MOC","OM",0.018382
"MOC","OMT",0.45956
"MOC","ODC",0.19485
"MOC","OB",0.38603
"MOC","OCIS",0.066176
"MOC","ONE",0.051471
"MOC","PN",0.036765
"MOC","RM",0.13971
"MOC","SIM",0.066176
"MOC","TIM",0.14706
"OM","BPS",0.31915
"OM","CAR",0.010638
"OM","CM",0.010638
"OM","ENT",0.095745
"OM","GDO",0.031915
"OM","HCM",0.053191
"OM","HR",0.042553
"OM","IM",0.14894
"OM","MC",0.06383
"OM","MED",0.042553
"OM","MH",0.085106
"OM","MSR",0.031915
"OM","MOC",0.053191
"OM","OMT",0.18085
"OM","ODC",0.095745
"OM","OB",0.15957
"OM","OCIS",0.031915
"OM","ONE",0.031915
"OM","PN",0.010638
"OM","RM",0.1383
"OM","SIM",0.042553
"OM","TIM",0.37234
"OMT","BPS",0.40571
"OMT","CAR",0.025143
"OMT","CM",0.04
"OMT","ENT",0.089143
"OMT","GDO",0.058286
"OMT","HCM",0.042286
"OMT","HR",0.12457
"OMT","IM",0.128
"OMT","MC",0.068571
"OMT","MED",0.053714
"OMT","MH",0.030857
"OMT","MSR",0.026286
"OMT","MOC",0.14286
"OMT","OM",0.019429
"OMT","ODC",0.16114
"OMT","OB",0.32
"OMT","OCIS",0.042286
"OMT","ONE",0.030857
"OMT","PN",0.049143
"OMT","RM",0.12
"OMT","SIM",0.060571
"OMT","TIM",0.15886
"ODC","BPS",0.18511
"ODC","CAR",0.048936
"ODC","CM",0.046809
"ODC","ENT",0.070213
"ODC","GDO",0.068085
"ODC","HCM",0.040426
"ODC","HR",0.21064
"ODC","IM",0.1
"ODC","MC",0.17234
"ODC","MED",0.13617
"ODC","MH",0.025532
"ODC","MSR",0.068085
"ODC","MOC",0.11277
"ODC","OM",0.019149
"ODC","OMT",0.3
"ODC","OB",0.44681
"ODC","OCIS",0.048936
"ODC","ONE",0.029787
"ODC","PN",0.048936
"ODC","RM",0.078723
"ODC","SIM",0.044681
"ODC","TIM",0.10426
"OB","BPS",0.096614
"OB","CAR",0.061107
"OB","CM",0.090834
"OB","ENT",0.047894
"OB","GDO",0.089182
"OB","HCM",0.028902
"OB","HR",0.38481
"OB","IM",0.099092
"OB","MC",0.061932
"OB","MED",0.085879
"OB","MH",0.022296
"OB","MSR",0.036334
"OB","MOC",0.086705
"OB","OM",0.012386
"OB","OMT",0.23121
"OB","ODC",0.17341
"OB","OCIS",0.033856
"OB","ONE",0.014038
"OB","PN",0.026424
"OB","RM",0.18993
"OB","SIM",0.046243
"OB","TIM",0.052023
"OCIS","BPS",0.18056
"OCIS","CAR",0.020833
"OCIS","CM",0.083333
"OCIS","ENT",0.069444
"OCIS","GDO",0.041667
"OCIS","HCM",0.027778
"OCIS","HR",0.0625
"OCIS","IM",0.083333
"OCIS","MC",0.0625
"OCIS","MED",0.069444
"OCIS","MH",0.034722
"OCIS","MSR",0.027778
"OCIS","MOC",0.125
"OCIS","OM",0.020833
"OCIS","OMT",0.25694
"OCIS","ODC",0.15972
"OCIS","OB",0.28472
"OCIS","ONE",0.020833
"OCIS","PN",0.034722
"OCIS","RM",0.15278
"OCIS","SIM",0.055556
"OCIS","TIM",0.39583
"ONE","BPS",0.33636
"ONE","CAR",0.027273
"ONE","CM",0.072727
"ONE","ENT",0.081818
"ONE","GDO",0.072727
"ONE","HCM",0.036364
"ONE","HR",0.081818
"ONE","IM",0.2
"ONE","MC",0.045455
"ONE","MED",0.072727
"ONE","MH",0.0090909
"ONE","MSR",0.063636
"ONE","MOC",0.12727
"ONE","OM",0.027273
"ONE","OMT",0.24545
"ONE","ODC",0.12727
"ONE","OB",0.15455
"ONE","OCIS",0.027273
"ONE","PN",0.090909
"ONE","RM",0.12727
"ONE","SIM",0.34545
"ONE","TIM",0.090909
"PN","BPS",0.20455
"PN","CAR",0.022727
"PN","CM",0.045455
"PN","ENT",0.075758
"PN","GDO",0.075758
"PN","HCM",0.090909
"PN","HR",0.14394
"PN","IM",0.090909
"PN","MC",0.060606
"PN","MED",0.068182
"PN","MH",0.045455
"PN","MSR",0.068182
"PN","MOC",0.075758
"PN","OM",0.0075758
"PN","OMT",0.32576
"PN","ODC",0.17424
"PN","OB",0.24242
"PN","OCIS",0.037879
"PN","ONE",0.075758
"PN","RM",0.098485
"PN","SIM",0.15909
"PN","TIM",0.068182
"RM","BPS",0.22788
"RM","CAR",0.035398
"RM","CM",0.061947
"RM","ENT",0.068584
"RM","GDO",0.059735
"RM","HCM",0.042035
"RM","HR",0.35619
"RM","IM",0.11062
"RM","MC",0.059735
"RM","MED",0.070796
"RM","MH",0.026549
"RM","MSR",0.028761
"RM","MOC",0.084071
"RM","OM",0.028761
"RM","OMT",0.2323
"RM","ODC",0.081858
"RM","OB",0.50885
"RM","OCIS",0.048673
"RM","ONE",0.030973
"RM","PN",0.028761
"RM","SIM",0.035398
"RM","TIM",0.099558
"SIM","BPS",0.41204
"SIM","CAR",0.037037
"SIM","CM",0.055556
"SIM","ENT",0.10185
"SIM","GDO",0.11574
"SIM","HCM",0.023148
"SIM","HR",0.15278
"SIM","IM",0.22222
"SIM","MC",0.041667
"SIM","MED",0.074074
"SIM","MH",0.055556
"SIM","MSR",0.097222
"SIM","MOC",0.083333
"SIM","OM",0.018519
"SIM","OMT",0.24537
"SIM","ODC",0.097222
"SIM","OB",0.25926
"SIM","OCIS",0.037037
"SIM","ONE",0.17593
"SIM","PN",0.097222
"SIM","RM",0.074074
"SIM","TIM",0.083333
"TIM","BPS",0.51106
"TIM","CAR",0.0066372
"TIM","CM",0.013274
"TIM","ENT",0.18805
"TIM","GDO",0.017699
"TIM","HCM",0.019912
"TIM","HR",0.04646
"TIM","IM",0.15487
"TIM","MC",0.061947
"TIM","MED",0.059735
"TIM","MH",0.028761
"TIM","MSR",0.019912
"TIM","MOC",0.088496
"TIM","OM",0.077434
"TIM","OMT",0.30752
"TIM","ODC",0.10841
"TIM","OB",0.13938
"TIM","OCIS",0.12611
"TIM","ONE",0.022124
"TIM","PN",0.019912
"TIM","RM",0.099558
"TIM","SIM",0.039823
*Tie properties
FROM TO color size headcolor headsize active
"BPS" "CAR" 0 1 0 8 TRUE
"BPS" "CM" 0 1 0 8 TRUE
"BPS" "ENT" 0 2 0 8 TRUE
"BPS" "GDO" 0 1 0 8 TRUE
"BPS" "HCM" 0 1 0 8 TRUE
"BPS" "HR" 0 1 0 8 TRUE
"BPS" "IM" 0 3 0 8 TRUE
"BPS" "MC" 0 1 0 8 TRUE
"BPS" "MED" 0 1 0 8 TRUE
"BPS" "MH" 0 1 0 8 TRUE
"BPS" "MSR" 0 1 0 8 TRUE
"BPS" "MOC" 0 2 0 8 TRUE
"BPS" "OM" 0 1 0 8 TRUE
"BPS" "OMT" 0 3 0 8 TRUE
"BPS" "ODC" 0 2 0 8 TRUE
"BPS" "OB" 0 2 0 8 TRUE
"BPS" "OCIS" 0 1 0 8 TRUE
"BPS" "ONE" 0 1 0 8 TRUE
"BPS" "PN" 0 1 0 8 TRUE
"BPS" "RM" 0 2 0 8 TRUE
"BPS" "SIM" 0 2 0 8 TRUE
"BPS" "TIM" 0 2 0 8 TRUE
"CAR" "BPS" 0 1 0 8 TRUE
"CAR" "CM" 0 1 0 8 TRUE
"CAR" "ENT" 0 1 0 8 TRUE
"CAR" "GDO" 0 3 0 8 TRUE
"CAR" "HCM" 0 1 0 8 TRUE
"CAR" "HR" 0 4 0 8 TRUE
"CAR" "IM" 0 2 0 8 TRUE
"CAR" "MC" 0 2 0 8 TRUE
"CAR" "MED" 0 2 0 8 TRUE
"CAR" "MH" 0 1 0 8 TRUE
"CAR" "MSR" 0 1 0 8 TRUE
"CAR" "MOC" 0 1 0 8 TRUE
"CAR" "OM" 0 1 0 8 TRUE
"CAR" "OMT" 0 2 0 8 TRUE
"CAR" "ODC" 0 2 0 8 TRUE
"CAR" "OB" 0 5 0 8 TRUE
"CAR" "OCIS" 0 1 0 8 TRUE
"CAR" "ONE" 0 1 0 8 TRUE
"CAR" "PN" 0 1 0 8 TRUE
"CAR" "RM" 0 2 0 8 TRUE
"CAR" "SIM" 0 1 0 8 TRUE
"CAR" "TIM" 0 1 0 8 TRUE
"CM" "BPS" 0 2 0 8 TRUE
"CM" "CAR" 0 1 0 8 TRUE
"CM" "ENT" 0 1 0 8 TRUE
"CM" "GDO" 0 2 0 8 TRUE
"CM" "HCM" 0 1 0 8 TRUE
"CM" "HR" 0 3 0 8 TRUE
"CM" "IM" 0 2 0 8 TRUE
"CM" "MC" 0 1 0 8 TRUE
"CM" "MED" 0 2 0 8 TRUE
"CM" "MH" 0 1 0 8 TRUE
"CM" "MSR" 0 1 0 8 TRUE
"CM" "MOC" 0 1 0 8 TRUE
"CM" "OM" 0 1 0 8 TRUE
"CM" "OMT" 0 2 0 8 TRUE
"CM" "ODC" 0 2 0 8 TRUE
"CM" "OB" 0 5 0 8 TRUE
"CM" "OCIS" 0 1 0 8 TRUE
"CM" "ONE" 0 1 0 8 TRUE
"CM" "PN" 0 1 0 8 TRUE
"CM" "RM" 0 2 0 8 TRUE
"CM" "SIM" 0 1 0 8 TRUE
"CM" "TIM" 0 1 0 8 TRUE
"ENT" "BPS" 0 5 0 8 TRUE
"ENT" "CAR" 0 1 0 8 TRUE
"ENT" "CM" 0 1 0 8 TRUE
"ENT" "GDO" 0 1 0 8 TRUE
"ENT" "HCM" 0 1 0 8 TRUE
"ENT" "HR" 0 2 0 8 TRUE
"ENT" "IM" 0 2 0 8 TRUE
"ENT" "MC" 0 2 0 8 TRUE
"ENT" "MED" 0 2 0 8 TRUE
"ENT" "MH" 0 1 0 8 TRUE
"ENT" "MSR" 0 1 0 8 TRUE
"ENT" "MOC" 0 1 0 8 TRUE
"ENT" "OM" 0 1 0 8 TRUE
"ENT" "OMT" 0 2 0 8 TRUE
"ENT" "ODC" 0 2 0 8 TRUE
"ENT" "OB" 0 2 0 8 TRUE
"ENT" "OCIS" 0 1 0 8 TRUE
"ENT" "ONE" 0 1 0 8 TRUE
"ENT" "PN" 0 1 0 8 TRUE
"ENT" "RM" 0 2 0 8 TRUE
"ENT" "SIM" 0 1 0 8 TRUE
"ENT" "TIM" 0 2 0 8 TRUE
"GDO" "BPS" 0 2 0 8 TRUE
"GDO" "CAR" 0 2 0 8 TRUE
"GDO" "CM" 0 2 0 8 TRUE
"GDO" "ENT" 0 1 0 8 TRUE
"GDO" "HCM" 0 1 0 8 TRUE
"GDO" "HR" 0 3 0 8 TRUE
"GDO" "IM" 0 2 0 8 TRUE
"GDO" "MC" 0 1 0 8 TRUE
"GDO" "MED" 0 2 0 8 TRUE
"GDO" "MH" 0 1 0 8 TRUE
"GDO" "MSR" 0 1 0 8 TRUE
"GDO" "MOC" 0 1 0 8 TRUE
"GDO" "OM" 0 1 0 8 TRUE
"GDO" "OMT" 0 2 0 8 TRUE
"GDO" "ODC" 0 2 0 8 TRUE
"GDO" "OB" 0 4 0 8 TRUE
"GDO" "OCIS" 0 1 0 8 TRUE
"GDO" "ONE" 0 1 0 8 TRUE
"GDO" "PN" 0 1 0 8 TRUE
"GDO" "RM" 0 2 0 8 TRUE
"GDO" "SIM" 0 2 0 8 TRUE
"GDO" "TIM" 0 1 0 8 TRUE
"HCM" "BPS" 0 3 0 8 TRUE
"HCM" "CAR" 0 1 0 8 TRUE
"HCM" "CM" 0 1 0 8 TRUE
"HCM" "ENT" 0 1 0 8 TRUE
"HCM" "GDO" 0 1 0 8 TRUE
"HCM" "HR" 0 2 0 8 TRUE
"HCM" "IM" 0 1 0 8 TRUE
"HCM" "MC" 0 2 0 8 TRUE
"HCM" "MED" 0 1 0 8 TRUE
"HCM" "MH" 0 1 0 8 TRUE
"HCM" "MSR" 0 1 0 8 TRUE
"HCM" "MOC" 0 2 0 8 TRUE
"HCM" "OM" 0 1 0 8 TRUE
"HCM" "OMT" 0 3 0 8 TRUE
"HCM" "ODC" 0 2 0 8 TRUE
"HCM" "OB" 0 3 0 8 TRUE
"HCM" "OCIS" 0 1 0 8 TRUE
"HCM" "ONE" 0 1 0 8 TRUE
"HCM" "PN" 0 2 0 8 TRUE
"HCM" "RM" 0 2 0 8 TRUE
"HCM" "SIM" 0 1 0 8 TRUE
"HCM" "TIM" 0 1 0 8 TRUE
"HR" "BPS" 0 2 0 8 TRUE
"HR" "CAR" 0 1 0 8 TRUE
"HR" "CM" 0 1 0 8 TRUE
"HR" "ENT" 0 1 0 8 TRUE
"HR" "GDO" 0 2 0 8 TRUE
"HR" "HCM" 0 1 0 8 TRUE
"HR" "IM" 0 2 0 8 TRUE
"HR" "MC" 0 1 0 8 TRUE
"HR" "MED" 0 2 0 8 TRUE
"HR" "MH" 0 1 0 8 TRUE
"HR" "MSR" 0 1 0 8 TRUE
"HR" "MOC" 0 1 0 8 TRUE
"HR" "OM" 0 1 0 8 TRUE
"HR" "OMT" 0 2 0 8 TRUE
"HR" "ODC" 0 2 0 8 TRUE
"HR" "OB" 0 5 0 8 TRUE
"HR" "OCIS" 0 1 0 8 TRUE
"HR" "ONE" 0 1 0 8 TRUE
"HR" "PN" 0 1 0 8 TRUE
"HR" "RM" 0 2 0 8 TRUE
"HR" "SIM" 0 1 0 8 TRUE
"HR" "TIM" 0 1 0 8 TRUE
"IM" "BPS" 0 4 0 8 TRUE
"IM" "CAR" 0 1 0 8 TRUE
"IM" "CM" 0 1 0 8 TRUE
"IM" "ENT" 0 2 0 8 TRUE
"IM" "GDO" 0 1 0 8 TRUE
"IM" "HCM" 0 1 0 8 TRUE
"IM" "HR" 0 2 0 8 TRUE
"IM" "MC" 0 1 0 8 TRUE
"IM" "MED" 0 1 0 8 TRUE
"IM" "MH" 0 1 0 8 TRUE
"IM" "MSR" 0 1 0 8 TRUE
"IM" "MOC" 0 1 0 8 TRUE
"IM" "OM" 0 1 0 8 TRUE
"IM" "OMT" 0 2 0 8 TRUE
"IM" "ODC" 0 2 0 8 TRUE
"IM" "OB" 0 2 0 8 TRUE
"IM" "OCIS" 0 1 0 8 TRUE
"IM" "ONE" 0 1 0 8 TRUE
"IM" "PN" 0 1 0 8 TRUE
"IM" "RM" 0 2 0 8 TRUE
"IM" "SIM" 0 2 0 8 TRUE
"IM" "TIM" 0 2 0 8 TRUE
"MC" "BPS" 0 3 0 8 TRUE
"MC" "CAR" 0 1 0 8 TRUE
"MC" "CM" 0 1 0 8 TRUE
"MC" "ENT" 0 2 0 8 TRUE
"MC" "GDO" 0 1 0 8 TRUE
"MC" "HCM" 0 1 0 8 TRUE
"MC" "HR" 0 3 0 8 TRUE
"MC" "IM" 0 2 0 8 TRUE
"MC" "MED" 0 2 0 8 TRUE
"MC" "MH" 0 1 0 8 TRUE
"MC" "MSR" 0 1 0 8 TRUE
"MC" "MOC" 0 2 0 8 TRUE
"MC" "OM" 0 1 0 8 TRUE
"MC" "OMT" 0 3 0 8 TRUE
"MC" "ODC" 0 3 0 8 TRUE
"MC" "OB" 0 3 0 8 TRUE
"MC" "OCIS" 0 1 0 8 TRUE
"MC" "ONE" 0 1 0 8 TRUE
"MC" "PN" 0 1 0 8 TRUE
"MC" "RM" 0 2 0 8 TRUE
"MC" "SIM" 0 1 0 8 TRUE
"MC" "TIM" 0 2 0 8 TRUE
"MED" "BPS" 0 2 0 8 TRUE
"MED" "CAR" 0 1 0 8 TRUE
"MED" "CM" 0 1 0 8 TRUE
"MED" "ENT" 0 2 0 8 TRUE
"MED" "GDO" 0 2 0 8 TRUE
"MED" "HCM" 0 1 0 8 TRUE
"MED" "HR" 0 3 0 8 TRUE
"MED" "IM" 0 2 0 8 TRUE
"MED" "MC" 0 2 0 8 TRUE
"MED" "MH" 0 1 0 8 TRUE
"MED" "MSR" 0 2 0 8 TRUE
"MED" "MOC" 0 2 0 8 TRUE
"MED" "OM" 0 1 0 8 TRUE
"MED" "OMT" 0 2 0 8 TRUE
"MED" "ODC" 0 2 0 8 TRUE
"MED" "OB" 0 3 0 8 TRUE
"MED" "OCIS" 0 1 0 8 TRUE
"MED" "ONE" 0 1 0 8 TRUE
"MED" "PN" 0 1 0 8 TRUE
"MED" "RM" 0 2 0 8 TRUE
"MED" "SIM" 0 1 0 8 TRUE
"MED" "TIM" 0 2 0 8 TRUE
"MH" "BPS" 0 3 0 8 TRUE
"MH" "CAR" 0 1 0 8 TRUE
"MH" "CM" 0 1 0 8 TRUE
"MH" "ENT" 0 2 0 8 TRUE
"MH" "GDO" 0 1 0 8 TRUE
"MH" "HCM" 0 1 0 8 TRUE
"MH" "HR" 0 2 0 8 TRUE
"MH" "IM" 0 3 0 8 TRUE
"MH" "MC" 0 2 0 8 TRUE
"MH" "MED" 0 2 0 8 TRUE
"MH" "MSR" 0 1 0 8 TRUE
"MH" "MOC" 0 2 0 8 TRUE
"MH" "OM" 0 1 0 8 TRUE
"MH" "OMT" 0 3 0 8 TRUE
"MH" "ODC" 0 2 0 8 TRUE
"MH" "OB" 0 3 0 8 TRUE
"MH" "OCIS" 0 1 0 8 TRUE
"MH" "ONE" 0 1 0 8 TRUE
"MH" "PN" 0 1 0 8 TRUE
"MH" "RM" 0 2 0 8 TRUE
"MH" "SIM" 0 2 0 8 TRUE
"MH" "TIM" 0 2 0 8 TRUE
"MSR" "BPS" 0 2 0 8 TRUE
"MSR" "CAR" 0 2 0 8 TRUE
"MSR" "CM" 0 1 0 8 TRUE
"MSR" "ENT" 0 2 0 8 TRUE
"MSR" "GDO" 0 2 0 8 TRUE
"MSR" "HCM" 0 1 0 8 TRUE
"MSR" "HR" 0 2 0 8 TRUE
"MSR" "IM" 0 2 0 8 TRUE
"MSR" "MC" 0 2 0 8 TRUE
"MSR" "MED" 0 3 0 8 TRUE
"MSR" "MH" 0 1 0 8 TRUE
"MSR" "MOC" 0 2 0 8 TRUE
"MSR" "OM" 0 1 0 8 TRUE
"MSR" "OMT" 0 2 0 8 TRUE
"MSR" "ODC" 0 3 0 8 TRUE
"MSR" "OB" 0 4 0 8 TRUE
"MSR" "OCIS" 0 1 0 8 TRUE
"MSR" "ONE" 0 1 0 8 TRUE
"MSR" "PN" 0 2 0 8 TRUE
"MSR" "RM" 0 2 0 8 TRUE
"MSR" "SIM" 0 2 0 8 TRUE
"MSR" "TIM" 0 2 0 8 TRUE
"MOC" "BPS" 0 4 0 8 TRUE
"MOC" "CAR" 0 1 0 8 TRUE
"MOC" "CM" 0 1 0 8 TRUE
"MOC" "ENT" 0 2 0 8 TRUE
"MOC" "GDO" 0 1 0 8 TRUE
"MOC" "HCM" 0 1 0 8 TRUE
"MOC" "HR" 0 2 0 8 TRUE
"MOC" "IM" 0 2 0 8 TRUE
"MOC" "MC" 0 2 0 8 TRUE
"MOC" "MED" 0 2 0 8 TRUE
"MOC" "MH" 0 1 0 8 TRUE
"MOC" "MSR" 0 1 0 8 TRUE
"MOC" "OM" 0 1 0 8 TRUE
"MOC" "OMT" 0 4 0 8 TRUE
"MOC" "ODC" 0 2 0 8 TRUE
"MOC" "OB" 0 4 0 8 TRUE
"MOC" "OCIS" 0 1 0 8 TRUE
"MOC" "ONE" 0 1 0 8 TRUE
"MOC" "PN" 0 1 0 8 TRUE
"MOC" "RM" 0 2 0 8 TRUE
"MOC" "SIM" 0 1 0 8 TRUE
"MOC" "TIM" 0 2 0 8 TRUE
"OM" "BPS" 0 3 0 8 TRUE
"OM" "CAR" 0 1 0 8 TRUE
"OM" "CM" 0 1 0 8 TRUE
"OM" "ENT" 0 2 0 8 TRUE
"OM" "GDO" 0 1 0 8 TRUE
"OM" "HCM" 0 1 0 8 TRUE
"OM" "HR" 0 1 0 8 TRUE
"OM" "IM" 0 2 0 8 TRUE
"OM" "MC" 0 1 0 8 TRUE
"OM" "MED" 0 1 0 8 TRUE
"OM" "MH" 0 2 0 8 TRUE
"OM" "MSR" 0 1 0 8 TRUE
"OM" "MOC" 0 1 0 8 TRUE
"OM" "OMT" 0 2 0 8 TRUE
"OM" "ODC" 0 2 0 8 TRUE
"OM" "OB" 0 2 0 8 TRUE
"OM" "OCIS" 0 1 0 8 TRUE
"OM" "ONE" 0 1 0 8 TRUE
"OM" "PN" 0 1 0 8 TRUE
"OM" "RM" 0 2 0 8 TRUE
"OM" "SIM" 0 1 0 8 TRUE
"OM" "TIM" 0 3 0 8 TRUE
"OMT" "BPS" 0 4 0 8 TRUE
"OMT" "CAR" 0 1 0 8 TRUE
"OMT" "CM" 0 1 0 8 TRUE
"OMT" "ENT" 0 2 0 8 TRUE
"OMT" "GDO" 0 1 0 8 TRUE
"OMT" "HCM" 0 1 0 8 TRUE
"OMT" "HR" 0 2 0 8 TRUE
"OMT" "IM" 0 2 0 8 TRUE
"OMT" "MC" 0 1 0 8 TRUE
"OMT" "MED" 0 1 0 8 TRUE
"OMT" "MH" 0 1 0 8 TRUE
"OMT" "MSR" 0 1 0 8 TRUE
"OMT" "MOC" 0 2 0 8 TRUE
"OMT" "OM" 0 1 0 8 TRUE
"OMT" "ODC" 0 2 0 8 TRUE
"OMT" "OB" 0 3 0 8 TRUE
"OMT" "OCIS" 0 1 0 8 TRUE
"OMT" "ONE" 0 1 0 8 TRUE
"OMT" "PN" 0 1 0 8 TRUE
"OMT" "RM" 0 2 0 8 TRUE
"OMT" "SIM" 0 1 0 8 TRUE
"OMT" "TIM" 0 2 0 8 TRUE
"ODC" "BPS" 0 2 0 8 TRUE
"ODC" "CAR" 0 1 0 8 TRUE
"ODC" "CM" 0 1 0 8 TRUE
"ODC" "ENT" 0 1 0 8 TRUE
"ODC" "GDO" 0 1 0 8 TRUE
"ODC" "HCM" 0 1 0 8 TRUE
"ODC" "HR" 0 2 0 8 TRUE
"ODC" "IM" 0 2 0 8 TRUE
"ODC" "MC" 0 2 0 8 TRUE
"ODC" "MED" 0 2 0 8 TRUE
"ODC" "MH" 0 1 0 8 TRUE
"ODC" "MSR" 0 1 0 8 TRUE
"ODC" "MOC" 0 2 0 8 TRUE
"ODC" "OM" 0 1 0 8 TRUE
"ODC" "OMT" 0 3 0 8 TRUE
"ODC" "OB" 0 4 0 8 TRUE
"ODC" "OCIS" 0 1 0 8 TRUE
"ODC" "ONE" 0 1 0 8 TRUE
"ODC" "PN" 0 1 0 8 TRUE
"ODC" "RM" 0 1 0 8 TRUE
"ODC" "SIM" 0 1 0 8 TRUE
"ODC" "TIM" 0 2 0 8 TRUE
"OB" "BPS" 0 2 0 8 TRUE
"OB" "CAR" 0 1 0 8 TRUE
"OB" "CM" 0 2 0 8 TRUE
"OB" "ENT" 0 1 0 8 TRUE
"OB" "GDO" 0 2 0 8 TRUE
"OB" "HCM" 0 1 0 8 TRUE
"OB" "HR" 0 4 0 8 TRUE
"OB" "IM" 0 2 0 8 TRUE
"OB" "MC" 0 1 0 8 TRUE
"OB" "MED" 0 2 0 8 TRUE
"OB" "MH" 0 1 0 8 TRUE
"OB" "MSR" 0 1 0 8 TRUE
"OB" "MOC" 0 2 0 8 TRUE
"OB" "OM" 0 1 0 8 TRUE
"OB" "OMT" 0 3 0 8 TRUE
"OB" "ODC" 0 2 0 8 TRUE
"OB" "OCIS" 0 1 0 8 TRUE
"OB" "ONE" 0 1 0 8 TRUE
"OB" "PN" 0 1 0 8 TRUE
"OB" "RM" 0 2 0 8 TRUE
"OB" "SIM" 0 1 0 8 TRUE
"OB" "TIM" 0 1 0 8 TRUE
"OCIS" "BPS" 0 2 0 8 TRUE
"OCIS" "CAR" 0 1 0 8 TRUE
"OCIS" "CM" 0 2 0 8 TRUE
"OCIS" "ENT" 0 1 0 8 TRUE
"OCIS" "GDO" 0 1 0 8 TRUE
"OCIS" "HCM" 0 1 0 8 TRUE
"OCIS" "HR" 0 1 0 8 TRUE
"OCIS" "IM" 0 2 0 8 TRUE
"OCIS" "MC" 0 1 0 8 TRUE
"OCIS" "MED" 0 1 0 8 TRUE
"OCIS" "MH" 0 1 0 8 TRUE
"OCIS" "MSR" 0 1 0 8 TRUE
"OCIS" "MOC" 0 2 0 8 TRUE
"OCIS" "OM" 0 1 0 8 TRUE
"OCIS" "OMT" 0 3 0 8 TRUE
"OCIS" "ODC" 0 2 0 8 TRUE
"OCIS" "OB" 0 3 0 8 TRUE
"OCIS" "ONE" 0 1 0 8 TRUE
"OCIS" "PN" 0 1 0 8 TRUE
"OCIS" "RM" 0 2 0 8 TRUE
"OCIS" "SIM" 0 1 0 8 TRUE
"OCIS" "TIM" 0 4 0 8 TRUE
"ONE" "BPS" 0 3 0 8 TRUE
"ONE" "CAR" 0 1 0 8 TRUE
"ONE" "CM" 0 1 0 8 TRUE
"ONE" "ENT" 0 2 0 8 TRUE
"ONE" "GDO" 0 1 0 8 TRUE
"ONE" "HCM" 0 1 0 8 TRUE
"ONE" "HR" 0 2 0 8 TRUE
"ONE" "IM" 0 2 0 8 TRUE
"ONE" "MC" 0 1 0 8 TRUE
"ONE" "MED" 0 1 0 8 TRUE
"ONE" "MH" 0 1 0 8 TRUE
"ONE" "MSR" 0 1 0 8 TRUE
"ONE" "MOC" 0 2 0 8 TRUE
"ONE" "OM" 0 1 0 8 TRUE
"ONE" "OMT" 0 3 0 8 TRUE
"ONE" "ODC" 0 2 0 8 TRUE
"ONE" "OB" 0 2 0 8 TRUE
"ONE" "OCIS" 0 1 0 8 TRUE
"ONE" "PN" 0 2 0 8 TRUE
"ONE" "RM" 0 2 0 8 TRUE
"ONE" "SIM" 0 3 0 8 TRUE
"ONE" "TIM" 0 2 0 8 TRUE
"PN" "BPS" 0 2 0 8 TRUE
"PN" "CAR" 0 1 0 8 TRUE
"PN" "CM" 0 1 0 8 TRUE
"PN" "ENT" 0 1 0 8 TRUE
"PN" "GDO" 0 1 0 8 TRUE
"PN" "HCM" 0 2 0 8 TRUE
"PN" "HR" 0 2 0 8 TRUE
"PN" "IM" 0 2 0 8 TRUE
"PN" "MC" 0 1 0 8 TRUE
"PN" "MED" 0 1 0 8 TRUE
"PN" "MH" 0 1 0 8 TRUE
"PN" "MSR" 0 1 0 8 TRUE
"PN" "MOC" 0 1 0 8 TRUE
"PN" "OM" 0 1 0 8 TRUE
"PN" "OMT" 0 3 0 8 TRUE
"PN" "ODC" 0 2 0 8 TRUE
"PN" "OB" 0 3 0 8 TRUE
"PN" "OCIS" 0 1 0 8 TRUE
"PN" "ONE" 0 1 0 8 TRUE
"PN" "RM" 0 2 0 8 TRUE
"PN" "SIM" 0 2 0 8 TRUE
"PN" "TIM" 0 1 0 8 TRUE
"RM" "BPS" 0 2 0 8 TRUE
"RM" "CAR" 0 1 0 8 TRUE
"RM" "CM" 0 1 0 8 TRUE
"RM" "ENT" 0 1 0 8 TRUE
"RM" "GDO" 0 1 0 8 TRUE
"RM" "HCM" 0 1 0 8 TRUE
"RM" "HR" 0 3 0 8 TRUE
"RM" "IM" 0 2 0 8 TRUE
"RM" "MC" 0 1 0 8 TRUE
"RM" "MED" 0 1 0 8 TRUE
"RM" "MH" 0 1 0 8 TRUE
"RM" "MSR" 0 1 0 8 TRUE
"RM" "MOC" 0 2 0 8 TRUE
"RM" "OM" 0 1 0 8 TRUE
"RM" "OMT" 0 3 0 8 TRUE
"RM" "ODC" 0 2 0 8 TRUE
"RM" "OB" 0 4 0 8 TRUE
"RM" "OCIS" 0 1 0 8 TRUE
"RM" "ONE" 0 1 0 8 TRUE
"RM" "PN" 0 1 0 8 TRUE
"RM" "SIM" 0 1 0 8 TRUE
"RM" "TIM" 0 2 0 8 TRUE
"SIM" "BPS" 0 4 0 8 TRUE
"SIM" "CAR" 0 1 0 8 TRUE
"SIM" "CM" 0 1 0 8 TRUE
"SIM" "ENT" 0 2 0 8 TRUE
"SIM" "GDO" 0 2 0 8 TRUE
"SIM" "HCM" 0 1 0 8 TRUE
"SIM" "HR" 0 2 0 8 TRUE
"SIM" "IM" 0 2 0 8 TRUE
"SIM" "MC" 0 1 0 8 TRUE
"SIM" "MED" 0 1 0 8 TRUE
"SIM" "MH" 0 1 0 8 TRUE
"SIM" "MSR" 0 2 0 8 TRUE
"SIM" "MOC" 0 2 0 8 TRUE
"SIM" "OM" 0 1 0 8 TRUE
"SIM" "OMT" 0 3 0 8 TRUE
"SIM" "ODC" 0 2 0 8 TRUE
"SIM" "OB" 0 3 0 8 TRUE
"SIM" "OCIS" 0 1 0 8 TRUE
"SIM" "ONE" 0 2 0 8 TRUE
"SIM" "PN" 0 2 0 8 TRUE
"SIM" "RM" 0 1 0 8 TRUE
"SIM" "TIM" 0 2 0 8 TRUE
"TIM" "BPS" 0 4 0 8 TRUE
"TIM" "CAR" 0 1 0 8 TRUE
"TIM" "CM" 0 1 0 8 TRUE
"TIM" "ENT" 0 2 0 8 TRUE
"TIM" "GDO" 0 1 0 8 TRUE
"TIM" "HCM" 0 1 0 8 TRUE
"TIM" "HR" 0 1 0 8 TRUE
"TIM" "IM" 0 2 0 8 TRUE
"TIM" "MC" 0 1 0 8 TRUE
"TIM" "MED" 0 1 0 8 TRUE
"TIM" "MH" 0 1 0 8 TRUE
"TIM" "MSR" 0 1 0 8 TRUE
"TIM" "MOC" 0 2 0 8 TRUE
"TIM" "OM" 0 1 0 8 TRUE
"TIM" "OMT" 0 3 0 8 TRUE
"TIM" "ODC" 0 2 0 8 TRUE
"TIM" "OB" 0 2 0 8 TRUE
"TIM" "OCIS" 0 2 0 8 TRUE
"TIM" "ONE" 0 1 0 8 TRUE
"TIM" "PN" 0 1 0 8 TRUE
"TIM" "RM" 0 2 0 8 TRUE
"TIM" "SIM" 0 1 0 8 TRUE
