        Node,Film13,Film12,Film11,Film10,Film9,Film8,Film7,Film6,Film5,Film4,Film3,Film2,Film1
 ALFernandez,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1,       1,       1,       0
     AVGomez,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
     AfBeato,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
   AgAlcazar,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
 AgAlmodovar,       1,       1,       1,       1,       1,       1,       1,       1,       0,       0,       0,       0,       0
 AlaskaPegam,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
  AlIglesias,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    AlAngulo,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  AlCasanova,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
      AlMayo,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0
   AnLizaran,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
    AnAlonso,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
   AnSantana,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
     AALopez,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
    AnMolina,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
      ASJuan,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  AnBanderas,       0,       0,       0,       0,       0,       1,       1,       1,       1,       0,       0,       0,       0
   AnLlorens,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0
     AsSerna,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
    AuGirard,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
    BeBonezi,       0,       0,       0,       0,       0,       0,       1,       0,       1,       1,       0,       0,       0
  BiAndersen,       0,       0,       0,       1,       1,       0,       0,       1,       0,       0,       0,       0,       0
      CaPena,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     CaElias,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     CaMaura,       0,       0,       0,       0,       0,       0,       1,       1,       1,       1,       1,       0,       1
      CeRoth,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1
 ChLampreave,       0,       0,       1,       0,       0,       0,       1,       0,       1,       1,       1,       0,       0
   CoGregori,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1
    CrMarcos,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
   CrPascual,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
 EnMorricone,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
    EnPosner,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
    EsGarcia,       1,       1,       1,       1,       1,       1,       1,       1,       0,       0,       0,       0,       0
    EsRambal,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
   EuPoncela,       0,       0,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0
      EvCobo,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
     EvSilva,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
   FeRotaeta,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
    FeAtkine,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
     FFGomez,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
   FeGuillen,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
   FeVivanco,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
      FrNeri,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  FrFemenias,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
    GoSuarez,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
GuMontesinos,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0
      HeLine,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0
     ImArias,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
    JaBardem,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
   JeFerrero,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
   JLAlcaine,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0
   JoSalcedo,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1
    JoSancho,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  JuEchanove,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  JuMArtinez,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
   JuSerrano,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       1,       0,       1
    KiManver,       0,       0,       1,       0,       0,       0,       1,       0,       0,       1,       0,       0,       1
     LiRabal,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
 LiCanalejas,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
   LoCardona,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
      LoLeon,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
   LuBriales,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
     LuCalvo,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
  LuHostalot,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
   MAPCAmpos,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0
     MaZarzo,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
    MaVargas,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
   MaVelasco,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0
   MaCarillo,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
  maBarranco,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0
   MaParedes,       1,       0,       1,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0
      MaMuro,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
  MaOWisiedo,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
     MiRuben,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     MiGomez,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
    MiMolina,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0
    MGRomero,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
  NaMartinez,       0,       0,       0,       0,       1,       0,       0,       1,       1,       0,       0,       0,       0
  OfAngelica,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
    OGAlaska,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
      PaPoch,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
   PaDelgado,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
 PeAlmodovar,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1
      PeCruz,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  PeCoromina,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
    PeCoyote,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
    Pibardem,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     RMSarda,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     RdPalma,       0,       0,       1,       1,       0,       1,       1,       0,       0,       0,       0,       0,       0
  RySakamoto,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
SaLajusticia,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
  TaVillalba,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       0,       0
    VeForque,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0
     ViAbril,       0,       0,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0

