           Node,SALVADOR,MEXICAN,CHICANAS,ANGLO,PHYSICIANS
          BLOWS,      29,      64,      26,      15,       0
   PROBPRODMILK,      29,      14,       0,       0,       0
       IMPLANTS,      21,       0,       0,       0,       0
       WILDLIFE,      16,       0,       0,       0,       0
       FONDLING,      14,      23,       0,       0,       0
        SMOKING,      14,      13,      19,      19,      17
NEVERBREASTFEED,      14,      33,      22,      11,       0
    LACKHYGIENE,      14,       8,       0,       0,       0
  FAMILYHISTORY,      11,       8,      26,      67,     100
      ABORTIONS,      11,       0,       0,       0,       0
   ILLEGALDRUGS,      11,       8,       0,       0,       0
      DIRTYWORK,      11,       0,       0,       0,       0
CHEMICALSINFOOD,       0,      28,      30,       0,       0
   BIRTHCONTROL,       0,      18,      11,      19,      13
 BREAST-FEEDING,       0,      15,       0,       0,       0
LACKMEDICALATTN,       0,      15,      26,       0,       0
        ALCOHOL,       0,      13,       0,       0,       0
     NOCHILDREN,       0,      13,       0,       0,      20
      POLLUTION,       0,       0,      26,      19,       0
        FATDIET,       0,       0,      11,      11,      30
   LARGEBREASTS,       0,       0,      11,       0,       0
       CAFFEINE,       0,       0,      11,       0,       0
      RADIATION,       0,       0,       0,      26,       0
           DIET,       0,       0,       0,      19,       0
    JUSTHAPPENS,       0,       0,       0,      15,       0
    FIBROCYSTIC,       0,       0,       0,      11,      13
        OBESITY,       0,       0,       0,       0,      37
   HORMONESUPPS,       0,       0,       0,       0,      33
   LATECHILDREN,       0,       0,       0,       0,      30
  CANCERHISTORY,       0,       0,       0,       0,      30
            AGE,       0,       0,       0,       0,      27
      ETHNICITY,       0,       0,       0,       0,      13
    EARLYMENSES,       0,       0,       0,       0,      13

