   Node,Gender,Role,Betweenness
  HOLLY,       1,       1,      78
 BRAZEY,       1,       1,       0
  CAROL,       1,       1,       1
    PAM,       1,       1,      33
    PAT,       1,       1,      40
 JENNIE,       1,       1,       6
PAULINE,       1,       1,      13
    ANN,       1,       1,       1
MICHAEL,       2,       1,      59
   BILL,       2,       1,       0
    LEE,       2,       1,       5
    DON,       2,       1,      16
   JOHN,       2,       1,       0
  HARRY,       2,       1,       2
   GERY,       2,       2,      55
  STEVE,       2,       2,      17
   BERT,       2,       2,      14
   RUSS,       2,       2,      47

