   Node,Sexo,azar,Edad,equal,gini,role
  HOLLY,       1,       1,      20,       1,       0,       1
 BRAZEY,       1,       0,      17,       2,       0,       1
  CAROL,       1,       0,      90,       1,       0,       1
    PAM,       1,       1,      45,       2,       0,       1
    PAT,       1,       0,      23,       1,       0,       1
 JENNIE,       1,       1,      41,       2,       0,       1
PAULINE,       1,       1,      56,       1,       0,       1
    ANN,       1,       1,      78,       2,       0,       1
MICHAEL,       2,       0,      43,       1,       0,       2
   BILL,       2,       1,      23,       2,       0,       2
    LEE,       2,       0,      76,       1,       0,       2
    DON,       2,       0,      89,       2,       0,       2
   JOHN,       2,       0,      21,       1,       0,       2
  HARRY,       2,       0,      43,       2,       0,       2
   GERY,       2,       1,      23,       1,       0,       3
  STEVE,       2,       1,      15,       2,       0,       3
   BERT,       2,       0,      17,       1,       0,       3
   RUSS,       2,       1,      88,       2,       1,       3

