  Node,PRESAT,ZBAT,CVAT,HBAT,WARCAT,JPAT,HJAT,WMAT,LCAT,DJAT,HDAT,CSAT
PRESAT,       0,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1
  ZBAT,       1,       0,       1,       1,       1,       1,       1,       1,       1,       0,       0,       0
  CVAT,       1,       1,       0,       1,       1,       1,       0,       1,       1,       0,       0,       0
  HBAT,       1,       1,       1,       0,       1,       1,       1,       1,       1,       0,       0,       0
WARCAT,       1,       1,       1,       1,       0,       1,       1,       1,       1,       0,       0,       0
  JPAT,       1,       1,       1,       1,       1,       0,       1,       1,       1,       0,       0,       0
  HJAT,       1,       1,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0
  WMAT,       1,       1,       1,       1,       1,       1,       0,       0,       1,       0,       0,       0
  LCAT,       1,       1,       1,       1,       1,       1,       0,       1,       0,       0,       0,       0
  DJAT,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  HDAT,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  CSAT,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0

