          Node,Film12,Film11,Film10,Film9,Film8,Film7,Film6,Film5,Film4,Film3,Film2,Film1
       JLGarci,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1,       1
        JGCaba,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
        LBosch,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     LMDelgado,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       VPanero,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    HValcarcel,       0,       1,       1,       1,       1,       1,       1,       0,       1,       0,       0,       0
      RPCubero,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
       MBalboa,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0
       MGSinde,       0,       1,       1,       1,       1,       0,       1,       0,       1,       0,       0,       1
       FFGomez,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       RAlonso,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
      CGCuervo,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
     AGonzalez,       0,       1,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0
         CCruz,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
        ARozas,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
      FGuillen,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
FGuillenCuervo,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       FPiquer,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       MMassip,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0
       JCaride,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
JCarideFAlgora,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
        ECohen,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
        JCalot,       0,       1,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0
       CGConde,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
       AValero,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    NRodriguez,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
      JLMerino,       0,       1,       1,       0,       0,       0,       1,       0,       1,       0,       0,       0
    MSampietro,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
      BSantana,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
       EAsensi,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
      MEFlores,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
        NGarci,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0
    MRMartinez,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
      LdOrduna,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
       DAguado,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
     ABSanchez,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
 RVillascastin,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
    ACarbonell,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
       ECerezo,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
    FFaltoyano,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
    ALarranaga,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
       VMataix,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
     DPenalver,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
       MLPonte,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
        MVerdu,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
        CGomez,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
        ALanda,       0,       0,       0,       1,       0,       0,       1,       0,       1,       1,       0,       0
      CJimenez,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
      OLorente,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
        RTebar,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
        MRojas,       0,       0,       0,       1,       1,       1,       1,       1,       1,       0,       1,       1
      MMorales,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
        JGluck,       0,       0,       0,       0,       1,       1,       1,       1,       1,       0,       1,       1
       CPorter,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
    JPachelbel,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
     ALlorente,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
       JPuente,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0
      TGimpera,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
         VVera,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
         EHoyo,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
     PSerrador,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
      MLorenzo,       0,       0,       0,       0,       1,       0,       1,       0,       1,       0,       0,       0
         PHoyo,       0,       0,       0,       0,       1,       0,       1,       1,       0,       0,       0,       0
         SAmon,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
        JCueto,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
       SCanada,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
   JMFernandez,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
     PInfanzon,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
   JCarballino,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
   AMarsillach,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0
     MCasanova,       0,       0,       0,       0,       0,       1,       1,       0,       1,       1,       1,       1
       JBodalo,       0,       0,       0,       0,       0,       1,       1,       1,       1,       0,       0,       0
         EPaso,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0
     VValverde,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0
        PCalot,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0
       ESuarez,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0
    RHernandez,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0
         YRios,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0
      DSalcedo,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0
       MRellan,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0
     RdPenagos,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0
    AFernandez,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0
     JMCervino,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0
    MMerchante,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0
        JYepes,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0
       FBilbao,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0
    AFerrandis,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
     AGonzalez,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
   MMFernandez,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0
       MTejada,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
       MRellan,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
       RFraile,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
        FVidal,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
       MBlasco,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
     MoWisiedo,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
       EFornet,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
    CLarranaga,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
       APicazo,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
   ICGutierrez,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
      FArribas,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
    JSacristan,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1
    FFaltoyano,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1
        GCobos,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
    CRodriguez,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
       AGamero,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
      STortosa,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
       SAndreu,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
      HAlterio,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
      CCadenas,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
         Berta,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
      MFraguas,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1

