                 Node,Excellent,Very Good,Good,Acceptable,Poor
           Accounting,     402,     324,     147,      28,      14
         Business Law,     278,     184,      79,      12,       4
     Computer Science,     228,     350,     211,     104,      73
               Ethics,      42,      38,      10,       1,       0
              Finance,     434,     440,     234,      49,      22
            Marketing,     364,     330,     184,      46,      14
Oper/Strat Management,     398,     538,     235,      58,      36
 Organization Studies,     132,     255,     136,      43,      10

