            Node,Myriel,Napoleon,MlleBaptistine,MmeMagloire,CountessDeLo,Geborand,Champtercier,Cravatte,Count,OldMan,Labarre,Valjean,Marguerite,MmeDeR,Isabeau,Gervais,Tholomyes,Listolier,Fameuil,Blacheville,Favourite,Dahlia,Zephine,Fantine,MmeThenardier,Thenardier,Cosette,Javert,Fauchelevent,Bamatabois,Perpetue,Simplice,Scaufflaire,Woman1,Judge,Champmathieu,Brevet,Chenildieu,Cochepaille,Pontmercy,Boulatruelle,Eponine,Anzelma,Woman2,MotherInnocent,Gribier,Jondrette,MmeBurgon,Gavroche,Gillenormand,Magnon,MlleGillenormand,MmePontmercy,MlleVaubois,LtGillenormand,Marius,BaronessT,Mabeuf,Enjolras,Combeferre,Prouvaire,Feuilly,Courfeyrac,Bahorel,Bossuet,Joly,Grantaire,MotherPlutarch,Gueulemer,Babet,Claquesous,Montparnasse,Toussaint,Child1,Child2,Brujon,MmeHucheloup
          Myriel,       0,       1,       8,      10,       1,       1,       1,       1,       2,       1,       0,       5,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
        Napoleon,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  MlleBaptistine,       8,       0,       0,       6,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     MmeMagloire,      10,       0,       6,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    CountessDeLo,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
        Geborand,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    Champtercier,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
        Cravatte,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
           Count,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          OldMan,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Labarre,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Valjean,       5,       0,       3,       3,       0,       0,       0,       0,       0,       0,       1,       0,       1,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       9,       7,      12,      31,      17,       8,       2,       0,       3,       1,       2,       3,       3,       2,       2,       2,       0,       0,       0,       0,       3,       1,       0,       0,       0,       1,       2,       0,       2,       0,       0,       0,      19,       0,       0,       4,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       1,       1,       1,       1,       0,       0,       0,       0
      Marguerite,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          MmeDeR,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Isabeau,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Gervais,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       Tholomyes,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       4,       4,       4,       3,       3,       3,       3,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       Listolier,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       4,       0,       4,       4,       3,       3,       3,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Fameuil,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       4,       4,       0,       4,       3,       3,       3,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     Blacheville,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       4,       4,       4,       0,       4,       3,       3,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       Favourite,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       3,       3,       4,       0,       5,       4,       4,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          Dahlia,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       3,       3,       3,       5,       0,       4,       4,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Zephine,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       3,       3,       3,       4,       4,       0,       4,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Fantine,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       9,       2,       0,       0,       0,       3,       3,       3,       3,       4,       4,       4,       0,       2,       1,       0,       5,       0,       1,       1,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
   MmeThenardier,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       7,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,      13,       4,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       1,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0
      Thenardier,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,      12,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,      13,       0,       1,       5,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       3,       2,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       5,       6,       4,       1,       0,       0,       0,       3,       0
         Cosette,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,      31,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       4,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       3,       0,       2,       0,       0,       1,      21,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0
          Javert,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,      17,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       5,       1,       5,       1,       0,       1,       1,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       6,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       2,       1,       1,       1,       0,       0,       0,       0
    Fauchelevent,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       8,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
      Bamatabois,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       2,       2,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
        Perpetue,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
        Simplice,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       1,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     Scaufflaire,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          Woman1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
           Judge,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       3,       2,       2,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    Champmathieu,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       3,       0,       2,       2,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          Brevet,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       2,       2,       0,       2,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
      Chenildieu,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       2,       2,       2,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     Cochepaille,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       2,       2,       2,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       Pontmercy,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    Boulatruelle,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Eponine,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       5,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1,       1,       1,       1,       0,       0,       0,       1,       0
         Anzelma,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          Woman2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  MotherInnocent,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Gribier,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       Jondrette,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       MmeBurgon,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
        Gavroche,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       4,       0,       1,       7,       6,       1,       2,       7,       5,       5,       3,       1,       0,       1,       1,       0,       1,       0,       2,       2,       1,       1
    Gillenormand,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       9,       0,       0,       1,      12,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          Magnon,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
MlleGillenormand,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       9,       0,       0,       1,       1,       2,       6,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    MmePontmercy,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     MlleVaubois,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  LtGillenormand,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       2,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          Marius,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,      19,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       2,      21,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       5,       0,       0,       0,       0,       0,       0,       4,      12,       0,       6,       0,       0,       1,       0,       1,       1,       7,       5,       0,       1,       9,       1,       5,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       BaronessT,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          Mabeuf,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       2,       0,       1,       2,       2,       1,       1,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0
        Enjolras,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       4,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       6,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       7,       0,       0,       0,       0,       0,       0,       7,       0,       1,       0,      15,       4,       6,      17,       4,      10,       5,       3,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1
      Combeferre,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       6,       0,       0,       0,       0,       0,       0,       5,       0,       2,      15,       0,       2,       5,      13,       5,       9,       5,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       Prouvaire,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       4,       2,       0,       2,       3,       2,       2,       2,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
         Feuilly,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       1,       0,       1,       6,       5,       2,       0,       6,       3,       6,       5,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
      Courfeyrac,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       7,       0,       0,       0,       0,       0,       0,       9,       0,       2,      17,      13,       3,       6,       0,       6,      12,       5,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
         Bahorel,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       5,       0,       0,       0,       0,       0,       0,       1,       0,       2,       4,       5,       2,       3,       6,       0,       4,       5,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
         Bossuet,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       5,       0,       0,       0,       0,       0,       0,       5,       0,       1,      10,       9,       2,       6,      12,       4,       0,       7,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
            Joly,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       2,       0,       1,       5,       5,       2,       5,       5,       5,       7,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
       Grantaire,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       1,       1,       1,       2,       1,       3,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
  MotherPlutarch,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
       Gueulemer,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       5,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       6,       4,       2,       0,       0,       0,       3,       0
           Babet,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       6,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       6,       0,       4,       2,       0,       0,       0,       3,       0
      Claquesous,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       4,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       4,       4,       0,       2,       0,       0,       0,       1,       0
    Montparnasse,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       2,       2,       0,       0,       0,       0,       1,       0
       Toussaint,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          Child1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0
          Child2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       2,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0
          Brujon,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       3,       3,       1,       1,       0,       0,       0,       0,       0
    MmeHucheloup,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       1,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0

