   Node,Completed,Year,Gender,GPA,PercGPA
 Dennis,       1,    2002,       1,       4,       4
   Keri,       1,    2003,       2,       4,       4
Caitlin,       1,    2002,       2,      NA,       3
Kristin,       1,    2002,       2,       4,       4
  Steve,       1,    2003,       1,       4,       4
  Jason,       1,    2004,       1,       4,       4
Gregory,       1,    2002,       1,       3,       3
Meaghan,       1,    2002,       2,       3,       3
   Erin,       1,    2002,       2,       3,       3
 Meghan,       1,    2002,       2,       4,       4
  Brett,       1,    2003,       1,       4,       4
 Hunter,       1,    2002,       1,       3,       3
   Mike,       1,    2003,       1,       4,       4
  Erika,       1,    2002,       2,       3,       4
Anthony,       1,    2002,       1,       4,       4
 Shauna,       1,    2002,       2,       4,       4
    Tim,       1,    2001,       1,       4,       4
Matthew,       1,    2002,       1,       4,       4
    Jay,       1,    2002,       1,       4,       3
  Brian,       1,    2002,       1,       4,       4
   Zach,       1,    2002,       1,       4,       4
 Duncan,       1,    2002,       1,       4,       4

