        Node,WEALTH,#PRIORS,#TIES
  ACCIAIUOLI,      10,      53,       2
     ALBIZZI,      36,      65,       3
     RIDOLFI,      27,      38,       4
     STROZZI,     146,      74,      29
   BARBADORI,      55,       0,      14
    BISCHERI,      44,      12,       9
  CASTELLANI,      20,      22,      18
    GUADAGNI,       8,      21,      14
LAMBERTESCHI,      42,       0,      14
      MEDICI,     103,      53,      54
       PAZZI,      48,       0,       7
     PERUZZI,      49,      42,      32
    SALVIATI,      10,      35,       5
  TORNABUONI,      48,       0,       7
      GINORI,      32,       0,       9
       PUCCI,       3,       0,       1

