        Node,ACCIAIUOLI,ALBIZZI,BARBADORI,BISCHERI,CASTELLANI,GINORI,GUADAGNI,LAMBERTESCHI,MEDICI,PAZZI,PERUZZI,PUCCI,RIDOLFI,SALVIATI,STROZZI,TORNABUONI
  ACCIAIUOLI,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
     ALBIZZI,       0,       0,       0,       0,       0,       1,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0
   BARBADORI,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
    BISCHERI,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       1,       0
  CASTELLANI,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0
      GINORI,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    GUADAGNI,       0,       1,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       1
LAMBERTESCHI,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
      MEDICI,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       0,       1
       PAZZI,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0
     PERUZZI,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0
       PUCCI,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     RIDOLFI,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1,       1
    SALVIATI,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0
     STROZZI,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0
  TORNABUONI,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       1,       0,       0,       0

  ACCIAIUOLI,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     ALBIZZI,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
   BARBADORI,       0,       0,       0,       0,       1,       1,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0
    BISCHERI,       0,       0,       0,       0,       0,       0,       1,       1,       0,       0,       1,       0,       0,       0,       0,       0
  CASTELLANI,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0
      GINORI,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
    GUADAGNI,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
LAMBERTESCHI,       0,       0,       0,       1,       1,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0
      MEDICI,       0,       0,       1,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       1,       0,       1
       PAZZI,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
     PERUZZI,       0,       0,       1,       1,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
       PUCCI,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
     RIDOLFI,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
    SALVIATI,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0
     STROZZI,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
  TORNABUONI,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0

