                            Node,NetwrkTL
                   Phytoplankton,       1
                        Halodule,       1
                 Micro-epiphytes,       1
                 Macro-epiphytes,       1
                   Benthic algae,       1
                Bacterioplankton,       2
                   Microprotozoa,       2
                     Zooplankton,       2
      Epiphyte-grazing amphipods,       2
     suspension-feeding molluscs,       2
  Suspension-feeding ploychaetes,       2
                Benthic Bacteria,       2
                      Microfauna,       3
                       Meiofauna,       3
       Deposit feeding amphipods,       3
    Detritus feeding crustaceans,       3
                    Hermit crabs,       3
                    Spider crabs,       2
                Omnivorous crabs,       3
                      Blue crabs,       3
                         Isopods,       2
                   Brittle stars,       3
              Herbivorous shrimp,       2
                Predatory shrimp,       4
         Deposit-feed gastropods,       3
        Deposit-feed polychaetes,       3
           Predatory polychaetes,       4
            Predatory gastropods,       4
     Epiphyte-grazing gastropods,       2
                Other gastropods,       2
           Catfish and Stingrays,       4
                      Tonguefish,       3
    Gulf Flounder and Needlefish,       4
     Southern Hake and searobins,       3
Atl. Silversides and bay anchovy,       4
             Gobies and blennies,       4
                         Pinfish,       3
                            Spot,       3
          Pipefish and seahorses,       4
             Sheepsheads minnows,       2
                        Red drum,       4
                       Killifish,       3
               Herbivorous ducks,       2
            Benthos-eating birds,       4
               Fish-eating birds,       5
Fish and crustacean eating birds,       4
                           Gulls,       4
                         Raptors,       5
                             DOC,       1
                   Suspended POC,       1
                    Sediment POC,       1

