                             Node,Hani Hanjour,Majed Moqed,Nawaf Alhazmi,Salem Alhazmi*,Khalid Al-Mihdhar,Mohamed Atta,Waleed Alshehri,Wail Alshehri,Satam Suqami,Abdul Aziz Al-Omari*,Marwan Al-Shehhi,Fayez Ahmed,Ahmed Alghamdi,Hamza Alghamdi,Mohand Alshehri*,Ziad Jarrah,Ahmed Alnami,Ahmed Al Haznawi,Saeed Alghamdi*,Abdussattar Shaikh,Zacarias Moussaoui,Mustafa Ahmed al-Hisawi,Nabil al-Marabh,Lotfi Raissi,Said Bahaji,Raed Hijazi,Mamoun Darkazanli,Mohamed Abdi,Ramzi Bin al-Shibh,Kamel Daoudi,Mamduh Mahmud Salim,Faisal Al Salmi,Bandar Alhazmi,Rayed Mohammed Abdullah,Nabil Almarabh,Zakariya Essabar,Essid Sami Ben Khemais,Osama Awadallah,Haydar Abu Doha,Mohamed Bensakhria,Tarek Maaroufi,Lased Ben Heni,Mehdi Khammoun,Essoussi Laaroussi,Nizar Trabelsi,Djamal Beghal,Abu Qatada,Jerome Courtaillier,David Courtaillier,Ahmed Khalil Ibrahim Samir Al-Ani,Jean-Marc Grandvisir,Abu Zubeida,Agus Budiman,Mohammed Belfas,Mounir El Motassadeq ,Abdelghani Mzoudi,Samir Kishk,Fahid al Shakri,Seifallah ben Hassine,Ahmed Ressam,Madjid Sahoune,Imad Eddin Barakat Yarkas,Abu Walid
                     Hani Hanjour,       0,       1,       1,       1,       1,       1,       0,       0,       0,       1,       1,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                      Majed Moqed,       1,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                    Nawaf Alhazmi,       1,       1,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                   Salem Alhazmi*,       1,       1,       1,       0,       1,       0,       0,       0,       0,       1,       1,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                Khalid Al-Mihdhar,       1,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                     Mohamed Atta,       1,       0,       1,       0,       0,       0,       0,       1,       1,       1,       1,       1,       0,       0,       0,       1,       0,       1,       0,       0,       1,       1,       0,       1,       1,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0,       1,       1,       0,       0,       0,       0,       0,       1,       0
                  Waleed Alshehri,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                    Wail Alshehri,       0,       0,       0,       0,       0,       1,       1,       0,       1,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                     Satam Suqami,       0,       0,       0,       0,       0,       1,       1,       1,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
             Abdul Aziz Al-Omari*,       1,       0,       0,       1,       0,       1,       1,       1,       1,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                 Marwan Al-Shehhi,       1,       0,       0,       1,       0,       1,       1,       1,       1,       1,       0,       1,       0,       1,       0,       1,       0,       0,       0,       0,       0,       1,       0,       1,       1,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
                      Fayez Ahmed,       0,       0,       0,       0,       0,       1,       1,       1,       1,       1,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                   Ahmed Alghamdi,       1,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                   Hamza Alghamdi,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       1,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                 Mohand Alshehri*,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                      Ziad Jarrah,       1,       0,       0,       1,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                     Ahmed Alnami,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                 Ahmed Al Haznawi,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                  Saeed Alghamdi*,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       1,       0,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
               Abdussattar Shaikh,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
               Zacarias Moussaoui,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
          Mustafa Ahmed al-Hisawi,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                  Nabil al-Marabh,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                     Lotfi Raissi,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                      Said Bahaji,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0
                      Raed Hijazi,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                Mamoun Darkazanli,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                     Mohamed Abdi,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
               Ramzi Bin al-Shibh,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       1,       0
                     Kamel Daoudi,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
              Mamduh Mahmud Salim,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                  Faisal Al Salmi,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                   Bandar Alhazmi,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
          Rayed Mohammed Abdullah,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                   Nabil Almarabh,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                 Zakariya Essabar,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
           Essid Sami Ben Khemais,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       1,       0,       1,       0,       0
                  Osama Awadallah,       0,       0,       1,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                  Haydar Abu Doha,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0
               Mohamed Bensakhria,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                   Tarek Maaroufi,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0
                   Lased Ben Heni,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                   Mehdi Khammoun,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
               Essoussi Laaroussi,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                   Nizar Trabelsi,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                    Djamal Beghal,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       1,       1,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1
                       Abu Qatada,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1
              Jerome Courtaillier,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
               David Courtaillier,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
Ahmed Khalil Ibrahim Samir Al-Ani,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
             Jean-Marc Grandvisir,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                      Abu Zubeida,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                     Agus Budiman,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0
                  Mohammed Belfas,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
            Mounir El Motassadeq ,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                Abdelghani Mzoudi,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                      Samir Kishk,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                  Fahid al Shakri,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
            Seifallah ben Hassine,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                     Ahmed Ressam,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                   Madjid Sahoune,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
        Imad Eddin Barakat Yarkas,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0
                        Abu Walid,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       1,       1,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0,       0

