          Node,POP_GROWTH,GNP,SCHOOLS,ENERGY
       ALGERIA,       3,       3,      33,     814
     ARGENTINA,       2,       0,      56,    2161
        BRAZIL,       2,       5,      32,    1101
         CHINA,       2,      NA,      43,     618
CZECHOSLOVAKIA,       1,      NA,      44,    6847
       ECUADOR,       3,       5,      40,     692
         EGYPT,       3,       6,      52,     595
      ETHIOPIA,       2,       1,       1,      24
       FINLAND,       0,       3,      90,    6351
      HONDURAS,       3,       1,      30,     292
     INDONESIA,       2,       6,      28,     266
        ISRAEL,       3,       1,      72,    2813
         JAPAN,       1,       3,      91,    4649
       LIBERIA,       4,       0,      20,     502
    MADAGASCAR,       3,      -2,      12,      74
   NEW_ZEALAND,       2,       0,      81,    4816
      PAKISTAN,       3,       2,      15,     224
         SPAIN,       1,       2,      87,    2944
   SWITZERLAND,       0,       1,      55,    5223
         SYRIA,       4,       6,      46,     964
      THAILAND,       3,       4,      29,     370
UNITED_KINGDOM,       0,       2,      82,    5363
 UNITED_STATES,       1,       2,      97,   11626
    YUGOSLAVIA,       1,       5,      83,    2402

