     Node,AGE,RANK
   1 male,      15,       1
   2 male,      10,       2
   3 male,      10,       3
   4 male,       8,       4
   5 male,       7,       5
 6 female,      15,      10
 7 female,       5,      11
 8 female,      11,       6
 9 female,       8,      12
10 female,       9,       9
11 female,      16,       7
12 female,      10,       8
13 female,      14,      18
14 female,       5,      19
15 female,       7,      20
16 female,      11,      13
17 female,       7,      14
18 female,       5,      15
19 female,      15,      16
20 female,       4,      17

