This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./SN_Submission.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Database file #2: AddCitesHere.bib
Repeated entry---line 1 of file AddCitesHere.bib
 : @article{Kendall1940
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 65 of file AddCitesHere.bib
 : @article{granovetter1973strength
 :                                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mann"
Warning--I didn't find a database entry for "eigen"
Warning--I didn't find a database entry for "between"
Warning--I didn't find a database entry for "landau"
Warning--I didn't find a database entry for "key"
Warning--I didn't find a database entry for "Yitzhaki1979"
Warning--I didn't find a database entry for "animals"
Warning--can't use both author and editor fields in Wasserman1994
Warning--can't use both volume and number fields in Wasserman1994
You've used 16 entries,
            2937 wiz_defined-function locations,
            798 strings with 8317 characters,
and the built_in function-call counts, 4419 in all, are:
= -- 432
> -- 94
< -- 2
+ -- 42
- -- 26
* -- 331
:= -- 596
add.period$ -- 20
call.type$ -- 16
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 129
empty$ -- 524
format.name$ -- 33
if$ -- 1134
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 67
num.names$ -- 16
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 283
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 37
width$ -- 18
write$ -- 142
(There were 2 error messages)
