\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{smith2005networks}
L.~Smith-Doerr, W.~W. Powell, Networks and economic life, The Handbook of
  Economic Sociology 2 (2005) 379--402.

\bibitem{white2007catnets}
H.~White, Catnets, Contemporary Sociological Theory, edited by Craig Calhoun,
  Joseph Gerteis, James Moody, Steven Pfaff, and Indermohan Virk (2007)
  171--181.

\bibitem{kluver2000dynamics}
J.~Kl{\"u}ver, The dynamics and evolution of social systems: new foundations of
  a mathematical sociology, Vol.~29, Springer Science \& Business Media, 2000.

\bibitem{granovetter2007economic}
M.~Granovetter, {Economic Embeddedness [1985]}, Contemporary Sociological
  Theory, edited by Craig Calhoun, Joseph Gerteis, James Moody, Steven Pfaff,
  and Indermohan Virk (2007) 162--170.

\bibitem{granovetter1973strength}
M.~S. Granovetter, {The strength of weak ties}, American journal of sociology
  (1973) 1360--1380.

\bibitem{bonacich1987power}
P.~Bonacich, Power and centrality: A family of measures, American Journal of
  Sociology (1987) 1170--1182.

\bibitem{mizruchi1996interlocks}
M.~S. Mizruchi, What do interlocks do? an analysis, critique, and assessment of
  research on interlocking directorates, Annual Review of Sociology (1996)
  271--298.

\bibitem{mann1986sources}
M.~Mann, The sources of social power, vol. 1, a history of power from the
  beginning to ad 1760 (1986).

\bibitem{schroeder2007mann}
R.~Schroeder, Michael mann, Key Sociological Thinkers, edited by Rob Stones
  (2007) 338--354.

\bibitem{Mones2012}
E.~Mones, L.~Vicsek, T.~Vicsek,
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3314676{\&}tool=pmcentrez{\&}rendertype=abstract}{{Hierarchy
  measure for complex networks.}}, PloS one 7~(3) (2012) e33799.
\newblock \href {http://dx.doi.org/10.1371/journal.pone.0033799}
  {\path{doi:10.1371/journal.pone.0033799}}.
\newline\urlprefix\url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3314676{\&}tool=pmcentrez{\&}rendertype=abstract}

\bibitem{Shizuka2012}
D.~Shizuka, D.~B. McDonald,
  \href{http://dx.doi.org/10.1016/j.anbehav.2012.01.011}{{A social network
  perspective on measurements of dominance hierarchies}}, Animal Behaviour
  83~(4) (2012) 925--934.
\newblock \href {http://dx.doi.org/10.1016/j.anbehav.2012.01.011}
  {\path{doi:10.1016/j.anbehav.2012.01.011}}.
\newline\urlprefix\url{http://dx.doi.org/10.1016/j.anbehav.2012.01.011}

\bibitem{bonacich1972factoring}
P.~Bonacich, Factoring and weighting approaches to status scores and clique
  identification, Journal of Mathematical Sociology 2~(1) (1972) 113--120.

\bibitem{Kendall1940}
M.~G. Kendall, B.~B. Smith, \href{http://www.jstor.org/stable/2332613}{{On the
  Method of Paired Comparisons}}, Biometrika 31~(3/4) (1940) 324--345.
\newline\urlprefix\url{http://www.jstor.org/stable/2332613}

\bibitem{Suchecki2013a}
K.~Suchecki, J.~Holyst, \href{http://arxiv.org/abs/1303.2085}{{Hierarchy depth
  in directed networks}}, arXiv preprint arXiv:1303.2085\href
  {http://arxiv.org/abs/arXiv:1303.2085v1} {\path{arXiv:arXiv:1303.2085v1}}.
\newline\urlprefix\url{http://arxiv.org/abs/1303.2085}

\bibitem{an2015multilevel}
W.~An, Multilevel meta network analysis with application to studying network
  dynamics of network interventions, Social Networks 43 (2015) 48--56.

\bibitem{Wasserman1994}
S.~Wasserman, K.~Faust, \href{http://www.amazon.com/dp/0521387078}{{Social
  Network Analysis: Methods and Applications}}, Vol.~8 of Structural analysis
  in the social sciences, 8, Cambridge University Press, 1994.
\newblock \href {http://dx.doi.org/10.2307/2077235}
  {\path{doi:10.2307/2077235}}.
\newline\urlprefix\url{http://www.amazon.com/dp/0521387078}

\bibitem{Krackhardt1994}
D.~Krackhardt,
  \href{http://books.google.ca/books?hl=en{\&}lr={\&}id=JCSoVyl9HIUC{\&}oi=fnd{\&}pg=PA89{\&}dq=Krackhardt,+D.++hierarchy{\&}ots=1hO9KRfrY{\_}{\&}sig=6bPSWWnxyQqGjPGJL97Zqxu-d7Y}{{Graph
  theoretical dimensions of informal organizations}} (1994).
\newline\urlprefix\url{http://books.google.ca/books?hl=en{\&}lr={\&}id=JCSoVyl9HIUC{\&}oi=fnd{\&}pg=PA89{\&}dq=Krackhardt,+D.++hierarchy{\&}ots=1hO9KRfrY{\_}{\&}sig=6bPSWWnxyQqGjPGJL97Zqxu-d7Y}

\bibitem{Corominas-Murtra2013}
B.~Corominas-Murtra, J.~Go{\~{n}}i, R.~V. Sol{\'{e}}, C.~Rodr{\'{\i}}guez-Caso,
  \href{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3746874{\&}tool=pmcentrez{\&}rendertype=abstract}{{On
  the origins of hierarchy in complex networks.}}, Proceedings of the National
  Academy of Sciences of the United States of America 110~(33) (2013)
  13316--21.
\newblock \href {http://dx.doi.org/10.1073/pnas.1300832110}
  {\path{doi:10.1073/pnas.1300832110}}.
\newline\urlprefix\url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3746874{\&}tool=pmcentrez{\&}rendertype=abstract}

\end{thebibliography}
