This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./SN_Submission.aux
The style file: elsarticle-num.bst
Database file #1: library.bib
Database file #2: AddCitesHere.bib
Repeated entry---line 1 of file AddCitesHere.bib
 : @article{Kendall1940
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "mann"
Warning--I didn't find a database entry for "eigen"
Warning--I didn't find a database entry for "between"
Warning--I didn't find a database entry for "landau"
Warning--I didn't find a database entry for "key"
Warning--I didn't find a database entry for "Yitzhaki1979"
Warning--I didn't find a database entry for "animals"
Warning--can't use both author and editor fields in Wasserman1994
Warning--can't use both volume and number fields in Wasserman1994
You've used 7 entries,
            2937 wiz_defined-function locations,
            745 strings with 7018 characters,
and the built_in function-call counts, 2210 in all, are:
= -- 222
> -- 55
< -- 1
+ -- 23
- -- 16
* -- 200
:= -- 313
add.period$ -- 11
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 66
empty$ -- 248
format.name$ -- 22
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 40
num.names$ -- 7
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 96
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 77
(There was 1 error message)
